# SERVER
server.port=8080

# ENVs
base.url=https://uselessfacts.jsph.pl/
default.fetches=1000
yandex.base.url=https://translate.yandex.net/api/v1.5/tr.json/translate?key=

# SERVER
server.tomcat.accesslog.enabled=true

# SECURITY
security.oauth2.client.scope=password
application.role=developer

###### REPLACE THIS PART WITH THE VALUES INTO THE 'yapily-secrets' FILE ######
security.oauth2.client.client-id=CLIENT_ID
security.oauth2.client.client-secret=SECRET
application.username=USERNAME
application.password=********
yandex.api.key=YANDEX_API_KEY